{
   "version": "2025.0",
   "command": {
     "type": "sequential",
     "data": {
       "commands": [
         {
           "type": "path",
           "data": {
             "pathName": "vision-path"
           }
         },
         {
           "type": "named",
           "data": {
             "name": "reset"
           }
         },
         {
           "type": "named",
           "data": {
             "name": "vision-move"
           }
         }
       ]
     }
   },
   "resetOdom": true,
   "folder": null,
   "choreoAuto": false
 }