{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.839,
        "y": 1.094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9043060219504617,
        "y": 1.856072041598233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.229596545479515,
        "y": 2.515930609269576
      },
      "prevControl": {
        "x": 2.183087695728649,
        "y": 1.888622353293679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 470.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}