{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.326,
        "y": 4.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.326,
        "y": 4.078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3097254054886955,
        "y": 1.176917600631714
      },
      "prevControl": {
        "x": 3.4018829073224746,
        "y": 0.6435378074645997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.06953822158216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}