{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.326,
        "y": 4.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.073102147239996,
        "y": 4.030208788599854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.463893645957663,
        "y": 6.954629471390335
      },
      "prevControl": {
        "x": 3.7529606785061898,
        "y": 8.434442385599516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 470.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.90800000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}