{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.326,
        "y": 4.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230548469387755,
        "y": 3.088552295918367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.805357142857144,
        "y": 1.4245854591836724
      },
      "prevControl": {
        "x": 6.140722604635933,
        "y": 2.253155595106654
      },
      "nextControl": {
        "x": 3.5667091836734706,
        "y": 0.6560267857142845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3097254054886955,
        "y": 1.176917600631714
      },
      "prevControl": {
        "x": 1.8728954081632656,
        "y": 1.044036989795917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.06953822158216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}