{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553267097473144,
        "y": 4.018756307874407
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.553267097473151,
        "y": 4.018756307874407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2909581661224365,
        "y": 4.018756307874407
      },
      "prevControl": {
        "x": 6.298186372586207,
        "y": 4.268651792089942
      },
      "nextControl": {
        "x": 6.228713299754743,
        "y": 1.8668101648233741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.323748208795275,
        "y": 1.1840858118874689
      },
      "prevControl": {
        "x": 1.0607675467218671,
        "y": 0.8290593079158235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.02469904869739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}