{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.642,
        "y": 7.364126275512211
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0305727560878006,
        "y": 7.315636246374348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7084821428571435,
        "y": 5.073373724489795
      },
      "prevControl": {
        "x": 3.437149265221528,
        "y": 6.092855702224888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 470.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}