{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708874825068882,
        "y": 4.009472063609532
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.708874825068882,
        "y": 4.009472063609532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.639116130556379,
        "y": 4.009472063609532
      },
      "prevControl": {
        "x": 5.639116130556379,
        "y": 4.009472063609532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 470.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}