{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.502978752983941,
        "y": 2.5746441028736253
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8619877049180324,
        "y": 2.005071721311474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 0.991671057807074
      },
      "prevControl": {
        "x": 1.342622950819672,
        "y": 0.44667008196721214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.80490462818884
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -60.10946010040808
  },
  "useDefaultConstraints": true
}