{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3097254054886955,
        "y": 1.176917600631714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.160085349423545,
        "y": 1.6626639366149902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4583136422293523,
        "y": 2.535985428946359
      },
      "prevControl": {
        "x": 2.741514035633632,
        "y": 1.9759189128875732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.29497787889872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.10891423643514
  },
  "useDefaultConstraints": true
}