{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.997,
        "y": 2.811
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.504087448120117,
        "y": 1.3740030288696292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8385656485143064,
        "y": 1.0937737910612144
      },
      "prevControl": {
        "x": 3.595737779658622,
        "y": 1.0578106763107495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 470.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.33399999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}