{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.509792382376534,
        "y": 1.9148360933576305
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.509792382376537,
        "y": 1.9148360933576305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.458170860154288,
        "y": 2.5279676164899545
      },
      "prevControl": {
        "x": 5.700364390583059,
        "y": 2.5899538554341617
      },
      "nextControl": {
        "x": 4.100650200305887,
        "y": 2.1805281128661815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3783554094178336,
        "y": 1.2073589869907926
      },
      "prevControl": {
        "x": 0.37835540941783363,
        "y": 1.2073589869907928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -58.81242733904648
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.32864734262049
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}