{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6258928571428575,
        "y": 6.177710459183673
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.62589285714287,
        "y": 6.177710459183673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379910714285715,
        "y": 5.200223214285713
      },
      "prevControl": {
        "x": 4.379910714285715,
        "y": 5.200223214285713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}