{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.987,
        "y": 5.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7297997416943893,
        "y": 6.206358125710922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.642,
        "y": 7.364
      },
      "prevControl": {
        "x": 3.2127963255197685,
        "y": 7.309146583598039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}