{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5384317534310465,
        "y": 6.144976561410086
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.53843175343103,
        "y": 6.144976561410086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38966120311192,
        "y": 5.516728751999991
      },
      "prevControl": {
        "x": 6.078593267641385,
        "y": 5.240482051856329
      },
      "nextControl": {
        "x": 3.569298178809029,
        "y": 6.246654537745884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5276698316846575,
        "y": 6.938865123476301
      },
      "prevControl": {
        "x": 1.54851931949779,
        "y": 7.18799420419136
      },
      "nextControl": {
        "x": 1.5068203438715253,
        "y": 6.689736042761245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.56732839516231,
        "y": 5.408599066734314
      },
      "prevControl": {
        "x": 3.3531778341078753,
        "y": 5.537593396842544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.87470284769027
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 132.5377733704457
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.09339873379542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}