{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.463893645957663,
        "y": 6.954629471390335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7798346455891916,
        "y": 6.700097136320891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.522765700728804,
        "y": 5.541237739280418
      },
      "prevControl": {
        "x": 3.2768094632367926,
        "y": 5.496454603628999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.30496137310868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.84888908333552
  },
  "useDefaultConstraints": true
}