{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.433668953224465,
        "y": 5.531128107706706
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.681213716486829,
        "y": 5.566079362067319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4340608610930254,
        "y": 6.918797192043728
      },
      "prevControl": {
        "x": 1.22457098253384,
        "y": 6.78236409202303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 470.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.82188189569837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 63.10674766623717
  },
  "useDefaultConstraints": true
}