{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9176320280852135,
        "y": 6.104428654423466
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1651767913475775,
        "y": 6.139379908784079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.433668953224465,
        "y": 5.531128107706706
      },
      "prevControl": {
        "x": 5.22417907466528,
        "y": 5.394695007686008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 470.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.73057343788115
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}