{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.492730034722221,
        "y": 3.9313046151620363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.021166811342592,
        "y": 3.92763599537037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.498,
        "y": 3.9313046151620363
      },
      "prevControl": {
        "x": 6.838940287329334,
        "y": 3.9313046151620363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 470.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}