{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1042833675049835,
        "y": 3.6143920347168734
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.632720144125354,
        "y": 3.610723414925207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.191507372331629,
        "y": 3.6143920347168734
      },
      "prevControl": {
        "x": 6.532447659660963,
        "y": 3.6143920347168734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 470.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}